[gd_scene load_steps=3 format=3 uid="uid://txdlosn7knxw"]

[ext_resource type="Script" uid="uid://dceu3ijv8eo30" path="res://hazardblock.gd" id="1_mmhqi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0bmtn"]

[node name="hazard" type="CSGBox3D"]
script = ExtResource("1_mmhqi")
pain = 15.0

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_0bmtn")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
