[gd_scene load_steps=18 format=3 uid="uid://c6a31jit815m0"]

[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://Scenes/PlayerCharacterScene.tscn" id="1_y4dr7"]
[ext_resource type="AudioStream" uid="uid://ikl866364c7g" path="res://Scenes/New_Project (1) (1).mp3" id="2_4iphx"]
[ext_resource type="Texture2D" uid="uid://c3wt61i40kd0n" path="res://Textures/Textures/kenney_prototype_textures/dark/texture_03.png" id="2_didp7"]
[ext_resource type="Script" uid="uid://e7vp2bncvglo" path="res://Scripts/Others/WinPad.gd" id="3_2a60c"]
[ext_resource type="Texture2D" uid="uid://uqck4feey5v2" path="res://Textures/Brick/Brick_10-128x128.png" id="3_4iphx"]
[ext_resource type="Texture2D" uid="uid://d1dmx1pa37dtb" path="res://Textures/Plaster/Plaster_03-128x128.png" id="4_jgkgd"]
[ext_resource type="ArrayMesh" uid="uid://ci04u137kl6cs" path="res://Scenes/Barrel.obj" id="6_didp7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjbi6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iebnq"]
sky_material = SubResource("ProceduralSkyMaterial_fjbi6")

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
sky = SubResource("Sky_iebnq")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_2a60c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st80m"]
albedo_texture = ExtResource("3_4iphx")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgkgd"]
albedo_color = Color(0.650471, 0.425098, 9.04858e-06, 1)
albedo_texture = ExtResource("4_jgkgd")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygjqq"]
albedo_texture = ExtResource("2_didp7")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_linps"]
albedo_texture = ExtResource("2_didp7")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4iphx"]
albedo_color = Color(0.360784, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 2.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_didp7"]
height = 0.15
radius = 2.0

[node name="TemplateMap" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pyxgo")
camera_attributes = SubResource("CameraAttributesPractical_2a60c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="PlayerCharacter" type="Node3D" parent="."]

[node name="PlayerCharacterV2" parent="PlayerCharacter" instance=ExtResource("1_y4dr7")]
transform = Transform3D(1.00022, 0, 0, 0, 1.00022, 0, 0, 0, 1.00022, -37.8026, 1.70622, 2.09406)
music = ExtResource("2_4iphx")
timeBeforeCanSlideAgain = 0.0

[node name="Map" type="Node3D" parent="."]

[node name="Blocks" type="Node3D" parent="Map"]

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.3637, -60.5235, 4.76621)
use_collision = true
collision_mask = 3
size = Vector3(61.6821, 121.773, 41.7081)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D25" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(84.0219, 0, 0, 0, 2.31507, 0, 0, 0, 623.78, -52.3637, -176.168, 4.76621)
use_collision = true
collision_mask = 3
size = Vector3(61.6821, 68.1688, 41.7081)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D9" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.8711, -32.6742, -98.1203)
use_collision = true
collision_mask = 3
size = Vector3(74.5802, 134.251, 62.733)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.257, -7.8665, 4.7922)
use_collision = true
collision_mask = 3
size = Vector3(68.9271, 227.087, 41.7081)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D26" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -139.809, 13.4271, -82.001)
use_collision = true
collision_mask = 3
size = Vector3(68.9271, 280.895, 41.7081)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D27" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.9342, 13.4271, -126.737)
use_collision = true
collision_mask = 3
size = Vector3(68.9271, 280.895, 41.7081)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D28" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.9342, -1.32339, -15.0668)
use_collision = true
collision_mask = 3
size = Vector3(68.9271, 251.394, 41.7081)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D22" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.77922, 48.2751, 65.0623)
use_collision = true
collision_mask = 3
size = Vector3(199.402, 339.37, 18.3002)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D10" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.257, -46.0088, 45.3662)
use_collision = true
collision_mask = 3
size = Vector3(68.9271, 256.459, 41.7081)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D20" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83.3098, -38.9833, 207.553)
use_collision = true
collision_mask = 3
size = Vector3(176.822, 270.509, 10.7208)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D23" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.05, -38.9833, 165.275)
use_collision = true
collision_mask = 3
size = Vector3(124.303, 270.509, 10.7208)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D21" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -137.257, -53.0992, 186.447)
use_collision = true
collision_mask = 3
size = Vector3(68.9271, 242.278, 41.7081)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D24" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0176, -37.5407, 186.447)
use_collision = true
collision_mask = 3
size = Vector3(71, 273.395, 41.7081)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D11" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105.444, -33.8489, 45.3662)
use_collision = true
collision_mask = 3
size = Vector3(5.30096, 280.778, 41.7081)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D14" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -169.643, 74.8, 45.3662)
use_collision = true
collision_mask = 3
size = Vector3(5.30096, 62.3846, 41.7081)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.608, 22.8762, 4.7922)
use_collision = true
collision_mask = 3
size = Vector3(65.1148, 7.14957, 41.7081)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D8" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, -7.98582e-05, 6.41552e-05, 7.98615e-05, 1, 2.17418e-05, -6.41511e-05, -2.17536e-05, 1, -29.608, 118.246, 4.7922)
use_collision = true
collision_mask = 3
size = Vector3(65.1148, 106.724, 41.7081)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D6" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 4.56672, 0, 0, 0, 1, -0.0754623, 72.5538, 4.7922)
use_collision = true
collision_mask = 3
size = Vector3(6.04964, 22.4155, 41.7081)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D7" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 4.56672, 0, 1, 0, -4.37114e-08, -26.7705, 72.5538, 22.8083)
use_collision = true
collision_mask = 3
size = Vector3(6.04964, 22.4155, 52.0668)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D5" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3827, 11.3954, 4.7922)
use_collision = true
collision_mask = 3
size = Vector3(12.9973, 22.6634, 41.7081)
material = SubResource("StandardMaterial3D_st80m")

[node name="CSGBox3D15" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(0.999956, -0.00940719, -2.13163e-14, 0.00931646, 0.990312, -0.138551, 0.00130337, 0.138545, 0.990355, -153.631, 82.6913, 91.6077)
use_collision = true
collision_layer = 5
collision_mask = 3
size = Vector3(1.38966, 8, 76.5595)
material = SubResource("StandardMaterial3D_jgkgd")

[node name="CSGBox3D19" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(-0.999956, 0.00940718, -8.95141e-08, 0.00934788, 0.993652, 0.112111, 0.00105467, 0.112106, -0.993696, -153.631, 73.839, 165.425)
use_collision = true
collision_layer = 5
collision_mask = 3
size = Vector3(1.38966, 8, 76.5595)
material = SubResource("StandardMaterial3D_jgkgd")

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(-1.39783e-08, 0.980443, -0.196802, 4.14161e-08, -0.196802, -0.980443, -1, -2.18557e-08, -3.78552e-08, -94.5358, 21.3305, 7.14205)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_mask = 3
size = Vector3(14, 1, 9.98828)

[node name="CSGBox3D16" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(-2.42213e-08, 0.997971, 0.0636612, 3.6387e-08, 0.0636612, -0.997971, -1, -2.18557e-08, -3.78552e-08, -103.062, 21.4083, 10.1906)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_layer = 0
collision_mask = 3
size = Vector3(0.628632, 17.9028, 0.24707)

[node name="CSGBox3D17" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(-2.42213e-08, 0.997971, 0.0636612, 3.6387e-08, 0.0636612, -0.997971, -1, -2.18557e-08, -3.78552e-08, -103.062, 21.4083, 4.66814)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_layer = 0
collision_mask = 3
size = Vector3(0.628632, 17.9028, 0.24707)

[node name="CSGBox3D18" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(-2.42213e-08, 0.997971, 0.0636612, 3.6387e-08, 0.0636612, -0.997971, -1, -2.18557e-08, -3.78552e-08, -103.062, 21.4083, 7.38097)
material_override = SubResource("StandardMaterial3D_ygjqq")
use_collision = true
collision_layer = 0
collision_mask = 3
size = Vector3(0.628632, 17.9028, 0.24707)

[node name="CSGBox3D13" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.816, 2.3, -14.332)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 3
size = Vector3(16.975, 0.5, 16.558)

[node name="Barrel4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9026, -0.43048, 0, 0.43048, 0.9026, -21.4126, -2.1528, -18.184)
mesh = ExtResource("6_didp7")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-3.86638, 0, 0.728144, 0, 3.33878, 0, -4.10736, 0, -0.685425, -48.6288, 2.61414, 12.7357)
text = "
you have arthritis
i am bleeding inside

GET TO THE HOSPITAL.

NOW"

[node name="Label3D6" type="Label3D" parent="."]
transform = Transform3D(-3.86638, 0, 0.728144, 0, 3.33878, 0, -4.10736, 0, -0.685425, -153.787, 85.7016, 53.5553)
text = "You can run   on these walls"

[node name="Label3D5" type="Label3D" parent="."]
transform = Transform3D(-0.590414, 0, -0.994507, 0, 3.33878, 0, 5.60988, 0, -0.104667, -15.1063, 29.8787, -0.224449)
text = "stand still to heal your back pain
"

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(-1.16178e-07, 0, 1.09912, 0, 5.15368, 0, -2.65784, 0, -4.80442e-08, -41.2863, 2.45358, 2.05179)
text = "ultize the WASD Keys
 To Move Yourself
Move Ya MoUSE to loook aroun"

[node name="Label3D3" type="Label3D" parent="."]
transform = Transform3D(2.59117, 0.0221686, 1.0276, -0.735992, 5.1245, 0.0370091, -6.78806, -0.54716, 0.388249, -60.5137, 2.45358, 2.61161)
text = "Do you hate having a skeleton? Aim & click and hold
to detach your skeleton (or press e )"

[node name="Label3D4" type="Label3D" parent="."]
transform = Transform3D(0.244877, -0.800575, 1.00129, -0.935604, 31.4204, 0.0278875, -9.32072, -3.17498, 0.0235067, -92.4633, 21.7897, 6.83299)
text = "i want skeleton"

[node name="Jumppad4" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -51.8275, 66.0447, 189.948)
material_override = SubResource("StandardMaterial3D_4iphx")
use_collision = true
collision_mask = 2
radius = 25.0
height = 0.15
script = ExtResource("3_2a60c")
scene = "level2"

[node name="Area3D" type="Area3D" parent="Jumppad4"]
transform = Transform3D(15.45, 0, 0, 0, 0.999999, 0, 0, 0, 15.45, 0, 0, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jumppad4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_didp7")

[connection signal="area_entered" from="Jumppad4/Area3D" to="Jumppad4" method="_on_area_3d_area_entered"]
