[gd_scene load_steps=4 format=3 uid="uid://dpa60uar61jw0"]

[ext_resource type="ArrayMesh" uid="uid://c7rqekuxb06ih" path="res://Assets/uploads_files_734240_Skeleton.obj" id="1_sfdtf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1k4by"]
friction = 0.2
bounce = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_dlanv"]

[node name="skeleton" type="RigidBody3D"]
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_1k4by")
gravity_scale = 1.571
center_of_mass_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.56056, 0, 0, 0, 0.696525, 0, 0, 0, 1.22757, 0.0249758, 0.417769, 0.0645973)
shape = SubResource("SphereShape3D_dlanv")

[node name="skeleton" type="MeshInstance3D" parent="."]
transform = Transform3D(1.43899, 0, 0, 0, 1.1327, 0, 0, 0, 1.55705, -0.0179462, -1.14428, 0.223788)
mesh = ExtResource("1_sfdtf")
skeleton = NodePath("../..")
